{
  "name": "telmex-website",
  "version": "1.0.0",
  "description": "Telmex Integrated Solutions Ltd business website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Telmex Integrated Solutions Ltd",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "mysql2": "^3.9.7"
  }
}
